[u1414463@lab1-29 original files]$ ./maintemp
Specify Matrix dimension Ni, Nj, Nk: 4096 4096 64
For AB for trial: 1 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.80
Performance (Best & Worst) of parallel version for ab_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.16 7.86 12.34 
Worst Performance (GFLOPS): 1.16 7.83 12.24 
Reference sequential code performance for AB (in GFLOPS) Min: 1.77; Max: 1.80
Performance (Best & Worst) of parallel version for ab_junroll_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.99 13.64 20.01 
Worst Performance (GFLOPS): 1.98 13.30 18.41 
Reference sequential code performance for AB (in GFLOPS) Min: 1.77; Max: 1.80
Performance (Best & Worst) of parallel version for ab_kunroll_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.09 7.44 11.67 
Worst Performance (GFLOPS): 1.09 7.44 11.50 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_alltile16_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.50 10.14 13.64 
Worst Performance (GFLOPS): 1.50 10.13 13.16 
Reference sequential code performance for AB (in GFLOPS) Min: 1.77; Max: 1.81
Performance (Best & Worst) of parallel version for ab_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 17.43 110.69 132.14 
Worst Performance (GFLOPS): 17.39 108.26 130.15 
Reference sequential code performance for AB (in GFLOPS) Min: 1.77; Max: 1.80
Performance (Best & Worst) of parallel version for ab_permute_kij_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 3.98 9.66 9.30 
Worst Performance (GFLOPS): 3.96 9.45 9.26 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.80
Performance (Best & Worst) of parallel version for ab_paralellonj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.16 7.78 12.06 
Worst Performance (GFLOPS): 1.16 7.76 12.04 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.80
Performance (Best & Worst) of parallel version for ab_paralellonj_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 16.64 13.01 9.75 
Worst Performance (GFLOPS): 16.39 12.77 9.16 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.80
Performance (Best & Worst) of parallel version for ab_junroll_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 4.02 27.51 29.64 
Worst Performance (GFLOPS): 4.01 27.45 29.62 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.80
Performance (Best & Worst) of parallel version for ab_kunroll_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 16.84 104.18 136.05 
Worst Performance (GFLOPS): 16.70 103.80 132.36 
For AB for trial: 2 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for AB (in GFLOPS) Min: 1.81; Max: 1.83
Performance (Best & Worst) of parallel version for ab_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.17 7.90 12.53 
Worst Performance (GFLOPS): 1.17 7.89 12.35 
Reference sequential code performance for AB (in GFLOPS) Min: 1.79; Max: 1.82
Performance (Best & Worst) of parallel version for ab_junroll_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 2.03 13.91 20.72 
Worst Performance (GFLOPS): 2.03 13.70 18.67 
Reference sequential code performance for AB (in GFLOPS) Min: 1.79; Max: 1.82
Performance (Best & Worst) of parallel version for ab_kunroll_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.10 7.44 11.69 
Worst Performance (GFLOPS): 1.10 7.44 11.54 
Reference sequential code performance for AB (in GFLOPS) Min: 1.79; Max: 1.83
Performance (Best & Worst) of parallel version for ab_alltile16_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.50 10.16 13.39 
Worst Performance (GFLOPS): 1.49 10.15 12.78 
Reference sequential code performance for AB (in GFLOPS) Min: 1.80; Max: 1.83
Performance (Best & Worst) of parallel version for ab_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 17.43 109.61 133.79 
Worst Performance (GFLOPS): 17.13 106.28 129.16 
Reference sequential code performance for AB (in GFLOPS) Min: 1.80; Max: 1.82
Performance (Best & Worst) of parallel version for ab_permute_kij_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 3.99 9.65 9.41 
Worst Performance (GFLOPS): 3.98 9.30 9.35 
Reference sequential code performance for AB (in GFLOPS) Min: 1.80; Max: 1.83
Performance (Best & Worst) of parallel version for ab_paralellonj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.17 7.77 12.33 
Worst Performance (GFLOPS): 1.17 7.76 11.41 
Reference sequential code performance for AB (in GFLOPS) Min: 1.80; Max: 1.83
Performance (Best & Worst) of parallel version for ab_paralellonj_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 16.59 13.07 9.84 
Worst Performance (GFLOPS): 16.43 12.87 9.20 
Reference sequential code performance for AB (in GFLOPS) Min: 1.80; Max: 1.82
Performance (Best & Worst) of parallel version for ab_junroll_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 4.02 27.51 29.62 
Worst Performance (GFLOPS): 4.00 27.46 29.62 
Reference sequential code performance for AB (in GFLOPS) Min: 1.80; Max: 1.82
Performance (Best & Worst) of parallel version for ab_kunroll_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 16.89 104.82 135.02 
Worst Performance (GFLOPS): 16.85 102.55 131.71 
For AB for trial: 3 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for AB (in GFLOPS) Min: 1.79; Max: 1.81
Performance (Best & Worst) of parallel version for ab_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.15 7.85 12.40 
Worst Performance (GFLOPS): 1.15 7.84 12.37 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_junroll_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 2.02 13.71 20.27 
Worst Performance (GFLOPS): 2.01 13.62 19.34 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_kunroll_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.09 7.41 11.64 
Worst Performance (GFLOPS): 1.09 7.40 11.46 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_alltile16_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.50 10.11 13.26 
Worst Performance (GFLOPS): 1.49 10.08 13.12 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 17.45 109.44 134.20 
Worst Performance (GFLOPS): 17.42 107.89 129.97 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_permute_kij_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 3.98 9.75 9.34 
Worst Performance (GFLOPS): 3.97 9.50 9.27 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_paralellonj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 1.17 7.81 12.20 
Worst Performance (GFLOPS): 1.16 7.80 12.17 
Reference sequential code performance for AB (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for ab_paralellonj_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 16.53 12.85 10.07 
Worst Performance (GFLOPS): 16.22 12.53 9.41 
Reference sequential code performance for AB (in GFLOPS) Min: 1.79; Max: 1.81
Performance (Best & Worst) of parallel version for ab_junroll_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 4.02 27.51 29.64 
Worst Performance (GFLOPS): 3.98 27.49 29.58 
Reference sequential code performance for AB (in GFLOPS) Min: 1.79; Max: 1.81
Performance (Best & Worst) of parallel version for ab_kunroll_permute_ikj_par (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 16.92 105.16 136.47 
Worst Performance (GFLOPS): 16.83 100.62 132.35 
Performance (Best & Worst) of parallel version for AB (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 0.02 0.02 0.02 
Worst Performance (GFLOPS): 0.02 0.02 0.02 
For ABT for trial: 1 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ABT (in GFLOPS) Min: 3.66; Max: 3.73
Performance (Best & Worst) of parallel version for abt_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.40 23.05 36.76 
Worst Performance (GFLOPS): 3.35 22.87 30.64 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.39; Max: 3.72
Performance (Best & Worst) of parallel version for abt_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 5.88 38.14 44.52 
Worst Performance (GFLOPS): 5.84 37.92 44.41 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.72
Performance (Best & Worst) of parallel version for abt_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.39 22.69 36.94 
Worst Performance (GFLOPS): 3.36 22.67 36.87 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.71
Performance (Best & Worst) of parallel version for abt_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.63 30.51 37.14 
Worst Performance (GFLOPS): 4.62 30.41 37.05 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.73
Performance (Best & Worst) of parallel version for abt_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.35 6.52 9.94 
Worst Performance (GFLOPS): 1.21 6.45 7.84 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.72
Performance (Best & Worst) of parallel version for abt_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.27 5.64 8.35 
Worst Performance (GFLOPS): 1.27 5.52 8.32 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.72
Performance (Best & Worst) of parallel version for abt_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.39 22.50 35.08 
Worst Performance (GFLOPS): 3.38 22.18 34.51 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.72
Performance (Best & Worst) of parallel version for abt_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.35 8.91 7.77 
Worst Performance (GFLOPS): 1.34 8.86 7.73 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.71
Performance (Best & Worst) of parallel version for abt_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.36 6.73 9.54 
Worst Performance (GFLOPS): 1.35 6.68 8.56 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.71
Performance (Best & Worst) of parallel version for abt_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.77 13.40 21.03 
Worst Performance (GFLOPS): 2.76 12.70 20.19 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.72
Performance (Best & Worst) of parallel version for abt_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.94 33.60 44.88 
Worst Performance (GFLOPS): 4.92 33.04 44.76 
For ABT for trial: 2 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ABT (in GFLOPS) Min: 3.65; Max: 3.72
Performance (Best & Worst) of parallel version for abt_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.38 22.85 36.82 
Worst Performance (GFLOPS): 3.32 22.51 36.57 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.72
Performance (Best & Worst) of parallel version for abt_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 5.85 38.80 44.62 
Worst Performance (GFLOPS): 5.82 38.69 44.50 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.71
Performance (Best & Worst) of parallel version for abt_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.38 22.75 36.90 
Worst Performance (GFLOPS): 3.36 22.73 36.63 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.72
Performance (Best & Worst) of parallel version for abt_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.62 31.55 37.18 
Worst Performance (GFLOPS): 4.61 31.30 36.98 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.72
Performance (Best & Worst) of parallel version for abt_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.28 6.26 10.27 
Worst Performance (GFLOPS): 1.27 6.23 9.26 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.71
Performance (Best & Worst) of parallel version for abt_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.19 5.50 8.29 
Worst Performance (GFLOPS): 1.18 5.23 8.26 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.40; Max: 3.69
Performance (Best & Worst) of parallel version for abt_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.36 22.58 34.94 
Worst Performance (GFLOPS): 3.34 19.81 34.85 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.40; Max: 3.70
Performance (Best & Worst) of parallel version for abt_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.26 9.34 7.45 
Worst Performance (GFLOPS): 1.25 9.27 7.43 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.39; Max: 3.70
Performance (Best & Worst) of parallel version for abt_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.28 6.57 9.68 
Worst Performance (GFLOPS): 1.27 6.48 8.86 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.40; Max: 3.69
Performance (Best & Worst) of parallel version for abt_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.58 13.59 20.99 
Worst Performance (GFLOPS): 2.57 13.28 20.60 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.72
Performance (Best & Worst) of parallel version for abt_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.93 33.42 44.83 
Worst Performance (GFLOPS): 4.91 33.32 44.75 
For ABT for trial: 3 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ABT (in GFLOPS) Min: 3.65; Max: 3.71
Performance (Best & Worst) of parallel version for abt_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.38 23.08 36.80 
Worst Performance (GFLOPS): 3.35 20.72 36.12 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.71
Performance (Best & Worst) of parallel version for abt_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 5.83 38.75 44.64 
Worst Performance (GFLOPS): 5.80 37.98 44.53 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.65; Max: 3.71
Performance (Best & Worst) of parallel version for abt_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.38 22.72 37.05 
Worst Performance (GFLOPS): 3.36 22.70 37.02 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.66; Max: 3.70
Performance (Best & Worst) of parallel version for abt_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.61 31.53 38.56 
Worst Performance (GFLOPS): 4.60 30.49 37.20 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.66; Max: 3.72
Performance (Best & Worst) of parallel version for abt_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.35 6.79 10.15 
Worst Performance (GFLOPS): 1.35 6.55 9.44 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.72
Performance (Best & Worst) of parallel version for abt_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.27 5.74 8.37 
Worst Performance (GFLOPS): 1.27 5.37 8.33 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.72
Performance (Best & Worst) of parallel version for abt_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.39 22.46 35.00 
Worst Performance (GFLOPS): 3.38 22.15 34.75 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.72
Performance (Best & Worst) of parallel version for abt_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.35 8.97 7.70 
Worst Performance (GFLOPS): 1.34 8.90 7.17 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.42; Max: 3.71
Performance (Best & Worst) of parallel version for abt_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.36 6.80 9.65 
Worst Performance (GFLOPS): 1.35 6.73 8.87 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.71
Performance (Best & Worst) of parallel version for abt_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.76 13.42 21.18 
Worst Performance (GFLOPS): 2.76 13.36 20.96 
Reference sequential code performance for ABT (in GFLOPS) Min: 3.41; Max: 3.72
Performance (Best & Worst) of parallel version for abt_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.94 33.41 44.89 
Worst Performance (GFLOPS): 4.92 33.21 44.81 
Performance (Best & Worst) of parallel version for ATB (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 0.02 0.02 0.02 
Worst Performance (GFLOPS): 0.02 0.02 0.02 
For ATB for trial: 1 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ATB (in GFLOPS) Min: 1.34; Max: 1.40
Performance (Best & Worst) of parallel version for atb_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.06 7.17 10.19 
Worst Performance (GFLOPS): 1.06 7.16 9.99 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.38
Performance (Best & Worst) of parallel version for atb_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.92 13.10 16.85 
Worst Performance (GFLOPS): 1.91 13.06 16.46 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.38
Performance (Best & Worst) of parallel version for atb_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.02 6.87 9.88 
Worst Performance (GFLOPS): 1.02 6.86 9.67 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.38
Performance (Best & Worst) of parallel version for atb_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.28 8.61 11.41 
Worst Performance (GFLOPS): 1.27 8.59 11.26 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.58 31.20 34.13 
Worst Performance (GFLOPS): 4.57 30.93 34.10 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 8.50 9.84 9.39 
Worst Performance (GFLOPS): 8.45 9.80 9.09 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.06 6.81 9.59 
Worst Performance (GFLOPS): 1.06 6.80 9.55 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 16.88 13.58 9.96 
Worst Performance (GFLOPS): 16.84 13.34 8.84 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.58 30.87 34.10 
Worst Performance (GFLOPS): 4.55 30.50 33.83 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 17.58 105.61 136.18 
Worst Performance (GFLOPS): 17.37 103.67 131.63 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.49 9.76 13.75 
Worst Performance (GFLOPS): 1.48 9.76 13.55 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Performance (Best & Worst) of parallel version for atb_kunroll_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 16.08 38.44 37.50 
Worst Performance (GFLOPS): 15.99 37.27 37.28 
For ATB for trial: 2 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.07 7.11 10.06 
Worst Performance (GFLOPS): 1.06 7.10 9.91 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.40; Max: 1.41
Performance (Best & Worst) of parallel version for atb_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.95 13.14 17.22 
Worst Performance (GFLOPS): 1.93 13.01 16.53 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.02 6.83 10.04 
Worst Performance (GFLOPS): 1.02 6.82 9.77 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.28 8.63 11.46 
Worst Performance (GFLOPS): 1.28 8.62 11.39 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.55 31.17 34.12 
Worst Performance (GFLOPS): 4.53 31.02 34.09 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 8.57 9.80 9.48 
Worst Performance (GFLOPS): 8.25 9.74 9.43 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.02 6.78 9.64 
Worst Performance (GFLOPS): 1.02 6.77 9.63 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 16.31 13.32 10.33 
Worst Performance (GFLOPS): 16.28 13.02 9.62 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.55 30.87 34.07 
Worst Performance (GFLOPS): 4.53 30.56 34.04 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 16.69 105.88 133.88 
Worst Performance (GFLOPS): 16.62 104.50 128.39 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.44 9.79 13.85 
Worst Performance (GFLOPS): 1.44 9.77 13.42 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.37; Max: 1.39
Performance (Best & Worst) of parallel version for atb_kunroll_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 15.99 38.34 37.82 
Worst Performance (GFLOPS): 15.92 37.93 37.66 
For ATB for trial: 3 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ATB (in GFLOPS) Min: 1.38; Max: 1.41
Performance (Best & Worst) of parallel version for atb_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.08 7.13 9.99 
Worst Performance (GFLOPS): 1.08 7.12 9.89 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.38; Max: 1.40
Performance (Best & Worst) of parallel version for atb_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.96 12.98 16.78 
Worst Performance (GFLOPS): 1.95 12.91 16.15 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.04 6.85 9.77 
Worst Performance (GFLOPS): 1.04 6.84 9.72 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.28 8.67 11.70 
Worst Performance (GFLOPS): 1.28 7.18 11.60 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.59 30.75 34.13 
Worst Performance (GFLOPS): 4.57 30.56 34.09 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 8.31 9.83 9.43 
Worst Performance (GFLOPS): 8.24 9.63 9.32 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.04 6.90 9.66 
Worst Performance (GFLOPS): 1.04 6.46 9.63 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 16.78 13.69 10.38 
Worst Performance (GFLOPS): 16.58 13.33 9.60 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 4.58 31.17 34.10 
Worst Performance (GFLOPS): 4.54 30.68 34.00 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 17.12 104.65 135.05 
Worst Performance (GFLOPS): 17.01 104.26 131.41 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.41
Performance (Best & Worst) of parallel version for atb_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.47 9.82 13.94 
Worst Performance (GFLOPS): 1.47 9.81 13.93 
Reference sequential code performance for ATB (in GFLOPS) Min: 1.39; Max: 1.40
Performance (Best & Worst) of parallel version for atb_kunroll_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 15.93 39.06 37.74 
Worst Performance (GFLOPS): 15.74 38.12 37.39 
Performance (Best & Worst) of parallel version for ABT (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 0.01 0.01 0.01 
Worst Performance (GFLOPS): 0.01 0.01 0.01 
For ATBT for trial: 1 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.77 11.90 16.25 
Worst Performance (GFLOPS): 1.77 11.88 16.14 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.75; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.60 16.95 21.67 
Worst Performance (GFLOPS): 2.59 16.92 21.55 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.77 11.90 16.27 
Worst Performance (GFLOPS): 1.77 11.90 16.17 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.30 21.33 22.93 
Worst Performance (GFLOPS): 3.29 21.30 22.86 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.27 6.76 10.21 
Worst Performance (GFLOPS): 1.27 6.03 9.19 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.18 5.49 8.30 
Worst Performance (GFLOPS): 1.18 5.45 8.22 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.77; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.77 11.63 17.23 
Worst Performance (GFLOPS): 1.76 11.53 17.20 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.27 8.84 7.24 
Worst Performance (GFLOPS): 1.26 8.74 7.20 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.28 6.61 9.39 
Worst Performance (GFLOPS): 1.27 6.49 8.81 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.77; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.62 12.91 20.78 
Worst Performance (GFLOPS): 2.61 12.70 20.43 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.39 15.34 19.26 
Worst Performance (GFLOPS): 2.38 15.11 19.24 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_kunroll_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.58 12.60 20.63 
Worst Performance (GFLOPS): 2.57 12.55 20.46 
For ATBT for trial: 2 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.79; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.79 12.13 16.27 
Worst Performance (GFLOPS): 1.79 12.06 16.10 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.79; Max: 1.83
Performance (Best & Worst) of parallel version for atbt_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.65 17.56 22.20 
Worst Performance (GFLOPS): 2.47 17.52 22.10 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.79 12.16 16.90 
Worst Performance (GFLOPS): 1.77 12.15 16.84 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.75; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.31 21.36 22.93 
Worst Performance (GFLOPS): 3.29 21.34 22.92 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.22 6.68 10.10 
Worst Performance (GFLOPS): 1.18 6.56 9.15 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.14 5.33 8.43 
Worst Performance (GFLOPS): 1.14 4.77 8.40 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.79 11.88 17.44 
Worst Performance (GFLOPS): 1.78 11.84 17.34 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.21 9.40 7.82 
Worst Performance (GFLOPS): 1.21 9.23 7.80 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.84
Performance (Best & Worst) of parallel version for atbt_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.36 6.86 9.18 
Worst Performance (GFLOPS): 1.24 6.82 7.94 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.83
Performance (Best & Worst) of parallel version for atbt_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.75 13.08 20.89 
Worst Performance (GFLOPS): 2.73 12.99 20.03 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.83
Performance (Best & Worst) of parallel version for atbt_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.48 16.00 19.98 
Worst Performance (GFLOPS): 2.46 15.85 19.82 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.79; Max: 1.83
Performance (Best & Worst) of parallel version for atbt_kunroll_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.69 12.89 20.72 
Worst Performance (GFLOPS): 2.68 9.99 20.35 
For ATBT for trial: 3 
Max Threads (from omp_get_max_threads) = 16
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.77 11.90 15.84 
Worst Performance (GFLOPS): 1.77 11.78 15.78 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.80
Performance (Best & Worst) of parallel version for atbt_junroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.55 17.27 21.77 
Worst Performance (GFLOPS): 2.54 17.26 21.68 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.75; Max: 1.80
Performance (Best & Worst) of parallel version for atbt_kunroll_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.77 11.90 16.18 
Worst Performance (GFLOPS): 1.76 11.87 16.13 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_alltile16_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 3.27 20.90 23.95 
Worst Performance (GFLOPS): 3.26 20.88 23.93 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.80
Performance (Best & Worst) of parallel version for atbt_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.22 6.52 10.18 
Worst Performance (GFLOPS): 1.21 6.24 9.03 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.75; Max: 1.80
Performance (Best & Worst) of parallel version for atbt_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.14 5.43 8.41 
Worst Performance (GFLOPS): 1.13 5.17 8.38 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.75; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_paralellonj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.76 11.54 17.03 
Worst Performance (GFLOPS): 1.76 11.52 17.01 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.80
Performance (Best & Worst) of parallel version for atbt_paralellonj_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.21 8.88 7.72 
Worst Performance (GFLOPS): 1.20 8.82 7.70 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.75; Max: 1.80
Performance (Best & Worst) of parallel version for atbt_junroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 1.23 6.51 9.11 
Worst Performance (GFLOPS): 1.23 6.46 8.73 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.75; Max: 1.80
Performance (Best & Worst) of parallel version for atbt_kunroll_permute_ikj_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.52 12.80 20.87 
Worst Performance (GFLOPS): 2.51 12.67 20.45 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_junrollby8 (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.32 14.92 19.12 
Worst Performance (GFLOPS): 2.31 14.91 19.08 
Reference sequential code performance for ATBT (in GFLOPS) Min: 1.76; Max: 1.81
Performance (Best & Worst) of parallel version for atbt_kunroll_permute_kij_par (in GFLOPS)1/7/ using 15 threads
Best Performance (GFLOPS): 2.49 12.52 20.69 
Worst Performance (GFLOPS): 2.48 12.48 20.56 
Performance (Best & Worst) of parallel version for ATBT (in GFLOPS)1/7/15/ using 15 threads
Best Performance (GFLOPS): 0.01 0.01 0.01 
Worst Performance (GFLOPS): 0.01 0.01 0.01 